VITE_SUPABASE_PROJECT_ID="tfqwiwdjjflzezzrxqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcXdpd2RqamZsemV6enJ4cWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Nzg1NDksImV4cCI6MjA3NDA1NDU0OX0.aaoL6sQkSSFDakdLwU_-3eMjP9Vfiu0HjrQY-GQqMZM"
VITE_SUPABASE_URL="https://tfqwiwdjjflzezzrxqbn.supabase.co"
